.photo-grid {
  display: grid;
  grid-template-columns: repeat (auto-fit, 288px);
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  padding: 0 16px 64px 16px;
}
@media screen and (min-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 24px 88px 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 0 48px 92px 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
