.places__place {
  padding-bottom: 24px;
  display: grid;
  grid-template-columns: repeat (auto-fit, 288px);
  grid-template-rows: minmax(min-content, max-content);
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .places__place {
    padding-bottom: 77px;
    padding-left: 24px;

    grid-template-columns: 340px 352px;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .places__place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
    row-gap: 48px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .places__place {
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    padding-left: 148px;
    padding-right: 148px;
  }
}
